Datafile Curruption POA:


1. select * from  v$database_block_corruption;


     FILE#     BLOCK#     BLOCKS CORRUPTION_CHANGE# CORRUPTIO     CON_ID
---------- ---------- ---------- ------------------ --------- ----------
        18    1222785          1                  0 CORRUPT            0


set lines 200 pages 1000
col NAME for a100
select * from  v$database_block_corruption;
select file#,name from v$datafile where file#=18;
select sum(bytes/1024/1024/1024) from dba_data_files where file_id=18;

     FILE# NAME
---------- ----------------------------------------------------------------------------------------------------
        18 +DATA/ESERVE/DATAFILE/users.277.976466527

2. From Standby:

Make sure Standby database is in sync with primary database and have valid full backup.

stop recovery and take backup of file corrupted.

$rman target /

RMAN> backup as copy datafile 18 format '/home/oracle/users_18.bkp';

scp /home/oracle/users_18.bkp to oracle@172.16.19.83:/tmp


3. Primary database:

sqlplus / as sysdba

alter database datafile 18 offline;


rman target /

RMAN> catalog datafilecopy '/tmp/users_18.bkp';

RMAN> restore datafile 18;

RMAN> recover datafile 18;

RMAN> sql 'alter database datafile 18 online';

RMAN> validate check logical datafile 18;  ---> Check if corruption exists here


4.

sqlplus / as sysdba
set lines 200 pages 1000
col NAME for a100
select * from  v$database_block_corruption;  --> It should so no rows selected.
