1) Prerequistics: At Production
===============================
Bring DB in archive log mode

SQL> SHUTDOWN IMMEDIATE;
SQL> STARTUP MOUNT;
SQL> ALTER DATABASE ARCHIVELOG;
SQL> ALTER DATABASE OPEN;

col FORCE_LOGGING for a20
select LOG_MODE,FORCE_LOGGING,NAME,OPEN_MODE from v$database;

alter database FORCE LOGGING;

select LOG_MODE,FORCE_LOGGING,NAME,OPEN_MODE from v$database;

show parameter remote_login_passwordfile  ==> it should be EXCLUSIVE

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
remote_login_passwordfile            string      EXCLUSIVE

show parameter standby_file_management  ==> It should be AUTO

NAME                                 TYPE        VALUE
------------------------------------ ----------- ------------------------------
standby_file_management              string      MANUAL

alter system set standby_file_management='AUTO';

==================================================================================================================
FS_AMDB =
  (DESCRIPTION=
    (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL=TCP)(HOST = 172.17.67.19)(PORT = 1528 ))
     )
        (CONNECT_DATA =
          (SID =AMDB)
        )
   )

FC_AMDB =
  (DESCRIPTION=
    (ADDRESS_LIST =
       (ADDRESS = (PROTOCOL=TCP)(HOST = 172.16.67.19)(PORT = 1528 ))
     )
        (CONNECT_DATA =
          (SID =AMDB)
        )
   )
   
=====================================================================================================================

alter system set fal_server='FS_AMDB';
alter system set fal_client='FC_AMDB';

alter system set log_archive_dest_2='SERVICE=FS_AMDB reopen=60 ARCH NOAFFIRM';
alter system set log_archive_dest_state_2='ENABLE';


=====================================================================================================================

Create a password file if not present
-------------------------------------
orapwd help=y 
orapwd file=/oracle11gIFSC/ora11g/app/dbs/ entries=5 force=y

(orapwd file=orapwdCSISGW password=sys entries=5 force=y)


2) rman target /

Edit properly and give path

run 
{
allocate channel d1 type disk;
allocate channel d2 type disk;
allocate channel d3 type disk;
allocate channel d4 type disk;
allocate channel d5 type disk;
allocate channel d6 type disk;
allocate channel d7 type disk;
allocate channel d8 type disk;
allocate channel d9 type disk;
allocate channel d10 type disk;
backup as compressed backupset database format 'C:\RMAN_BKP\DIGISIGN_DATAFILE_%d_%s_%p_%T.bkp' tag 'databkp';
backup as compressed backupset archivelog all format 'C:\RMAN_BKP\DIGISIGN_ARCH_%d_%s_%p_%T.bkp' tag 'archivebk';
BACKUP CURRENT CONTROLFILE FOR STANDBY format 'C:\RMAN_BKP\DIGISIGN_CONTROLFILE_%T.ctl' tag 'standbycontrolfilebkp';
}

Now scp the backup to standby

scp -Cp * user@172.17.67.17:/findbIFSC/BOBIFSC/rman/

Note : If backup location not in same location as of PRODUCTION then you need to use catlog.sql beforel restoring standby. 

Normally keep same location.

3.Install oracle binaries if not installed at standby

4.Take backup policy at prod for all location and then change permissions accordingly at DR.

Go to $ORACLE_HOME/dbs

vi initInstance_name.ora

and then paste the pfile data taken in notepad.

Following parameter are IMP : 

*.archive_lag_target=7200 --> should be 7200
*.log_archive_dest_state_2='DEFER' --> should be deferred
*.db_recovery_file_dest_size=1g --> remove
*.db_recovery_file_dest='' --> remove
*.log_archive_dest_n='' --> remove other than 1 and 2
*.audit_file_dest='/cbsarchIFSC/BOBIFSC/audit'
*.background_dump_dest='/oracle11gIFSC/ora11g/app/rdbms/log/bdump' -->change the location as needed
*.control_files='/findbIFSC/BOBIFSC/ctl/control_01_BOBIFSC.ctl','/finredoIFSC/BOBIFSC/ctl/control_02_BOBIFSC.ctl','/finredo1IFSC/BOBIFSC/ctl/control_03_BOBIFSC.ctl'
*.log_archive_dest_1='LOCATION=/cbsarchIFSC/BOBIFSC'
*.standby_file_management=AUTO


mkdir -p /findbIFSC/BOBIFSC/data/ /findbIFSC/BOBIFSC/ctl/ /finredo1IFSC/BOBIFSC/ctl/ /finredoIFSC/BOBIFSC/ctl/

chown -R ifsccbs:dba /findbIFSC/BOBIFSC/ /finredo1IFSC/BOBIFSC/ /cbsarchIFSC/BOBIFSC /oracle11gIFSC/ora11g/

5. At DR now restore the database using rman

export ORACLE_SID=
sqlplus / as sysdba
startup nomount pfile='';
create spfile from pfile;
shut immediate


rman target /
startup nomount;
RESTORE STANDBY CONTROLFILE FROM '/findbIFSC/BOBIFSC/rman/STANDBY_BOBIFSC_CONTROLFILE_20171115.ctl';
alter database mount;
restore database;
recover database (if backup is taken online otherwise just restore)
ALTER DATABASE RECOVER MANAGED STANDBY DATABASE nodelay DISCONNECT FROM SESSION;

=======================================================================================================================================================================
cd $ORACLE_HOME/network/admin

Copy password file
Copy tnsname.ora
Copy Listener.ora  from production to standby

Edit DR database listener.ora

Postrequistics: At standby 
===========================

alter system set log_archive_dest_2='SERVICE=FS_AMDB reopen=60 ARCH NOAFFIRM'
alter system set log_archive_dest_state_2='DEFER';

select name,open_mode,database_role,controlfile_type,log_mode from v$database;
col error for a25 
select * from v$recover_file;
select distinct status from v$datafile;
select distinct status from v$backup;
select distinct process,status from v$managed_standby;
sho parameter arc

archive log list

Now check alert log at DR.


*****************************************************************************************************

At DC
=====

alter system switch logfile;
alter system switch logfile;
alter system switch logfile;
archive log list



<Step – 20>------------------------------OPTIONALLY--------------------------------------
=========================================================================================
Create standby redolog , It should be match the configuration of the primary server.
Note: Create one additional standby redolog  on both.


SQL> sqlplus / as sysdba
SQL> ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT='MANUAL' scope=spfile;
SQL> ALTER DATABASE ADD STANDBY LOGFILE('/u01/app/oracle/oradata/RTS/stndby1.log') size 51M;
SQL> ALTER DATABASE ADD STANDBY LOGFILE('/u01/app/oracle/oradata/RTS/stndby2.log') size 51M;
SQL> ALTER DATABASE ADD STANDBY LOGFILE('/u01/app/oracle/oradata/RTS/stndby3.log') size 51M;
SQL> ALTER DATABASE ADD STANDBY LOGFILE('/u01/app/oracle/oradata/RTS/stndby4.log') size 51M;
SQL> ALTER SYSTEM SET STANDBY_FILE_MANAGEMENT='AUTO' scope=spfile;

<Step – 21>
=============================================================================================
Start apply process @ DR.

SQL> ALTER DATABASE RECOVER MANAGED STANDBY DATABASE nodelay DISCONNECT FROM SESSION;


