Movement of tablespace data from BOBDWH_DATA to BOBEDW_DATAX5 using partition due to maximum datafile size limit reached for tablespace BOBDWH_DATA
Space is increased and released logically for tablespaces
==================================================================================================================================================

List of Tables with partition names : 

1. 
2. 

TABLE_NAME                    |TABLESPACE_NAME               |TABLE_OWNER                   |PARTITION_NAME                |  NUM_ROWS|COMPRESS
------------------------------|------------------------------|------------------------------|------------------------------|----------|--------
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2010                      |   6101160|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2011                      |   7908043|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2012                      |  27741396|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2013                      |  31481961|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2014                      |  40313285|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2015                      |  54963390|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2016                      |  63462258|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |JUN_2017                      |  78573213|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2007                      |   1720854|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2008                      |   3170277|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2009                      |   4115220|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2010                      |   6181269|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2011                      |   8183065|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2012                      |  11398982|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2013                      |  35958258|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2014                      |  44920693|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2015                      |  54333263|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2016                      |  65954886|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2017                      |  82808512|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAR_2018                      | 119954146|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2006                      |    233686|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2007                      |   1658789|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2008                      |   3035076|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2009                      |   4062463|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2010                      |   6195784|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2011                      |   8236514|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2012                      |  28446513|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2013                      |  33108446|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2014                      |  40535077|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2015                      |  50198143|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2016                      |  59031397|ENABLED
TRAN_HEADER_DIM               |BOBDWH_DATA                   |BOB_PROD_EDW                  |MAY_2017                      |  78198954|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_APR12                     |  79899446|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_APR13                     |  97520150|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_APR14                     | 108073551|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_APR16                     | 201075885|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_AUG12                     |  81167152|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_AUG13                     |  97075604|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_AUG14                     | 109574666|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_AUG15                     | 145015982|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_DEC12                     |  94992576|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_DEC13                     | 106620956|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_DEC14                     | 128279641|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_DEC15                     | 161141419|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_FEB13                     |  85143565|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_FEB14                     |  99429599|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_FEB15                     | 126348585|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_FEB16                     | 161843340|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JAN13                     |  89121577|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JAN14                     | 110390415|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JAN15                     | 128230144|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JAN16                     | 153596605|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUL12                     |  86967615|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUL13                     | 104723615|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUL14                     | 116422446|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUL15                     | 148498431|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUN12                     |  86664988|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUN13                     |  94430350|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUN14                     | 111429594|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUN15                     | 149472780|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_JUN16                     | 170007252|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAR12                     |2235654629|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAR13                     | 120471221|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAR14                     | 138604915|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAR15                     | 162957452|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAR16                     | 193695696|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAY12                     | 109054724|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAY13                     | 122617931|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAY14                     | 143008767|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_MAY16                     | 168880062|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_NOV13                     | 127792063|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_NOV14                     | 145212593|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_NOV15                     | 187594612|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_OCT13                     | 108976589|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_OCT14                     | 115523383|ENABLED
CNF_LKP_CBS_TRAN_DETAIL_DIM   |BOBDWH_DATA                   |PROD_CNF_EDW                  |HTD_OCT15                     | 152042846|ENABLED

Prequisites
===========
col TABLESPACE_NAME format a30
col TOTAL_SIZE_GB format 999999999.99
col FREE_SIZE_GB format 9999999999.99
col USED_SIZE_GB format 999999999.99
select df.tablespace_name TABLESPACE_NAME, df.bytes/(1024*1024*1024) TOTAL_SIZE_GB, (df.bytes/(1024*1024*1024) -sum(fs.bytes)/(1024*1024*1024)) 
USED_SIZE_GB, sum(fs.bytes)/(1024*1024*1024) FREE_SIZE_GB, round(sum(fs.bytes)*100/df.bytes) FREE_PERCENT, 
round((df.bytes-sum(fs.bytes))*100/df.bytes) USED_PERCENT from dba_free_space fs, 
(select tablespace_name, sum(bytes) bytes from dba_data_files  group by tablespace_name ) df where fs.tablespace_name = df.tablespace_name 
group by df.tablespace_name, df.bytes order by USED_PERCENT;

OR @try

#############BEFORE###################

TABLESPACE_NAME               |TOTAL_SIZE_GB| USED_SIZE_GB|  FREE_SIZE_GB|FREE_PERCENT|USED_PERCENT
------------------------------|-------------|-------------|--------------|------------|------------
BOBEDW_DATA                   |     24660.00|     23936.36|        723.64|           3|          97
USERS                         |       360.00|       159.16|        200.84|          56|          44
BOBEDW_DATAX5                 |       447.25|       231.44|        215.80|          48|          52

#############AFTER###################


TABLESPACE_NAME               |TOTAL_SIZE_GB| USED_SIZE_GB|  FREE_SIZE_GB|FREE_PERCENT|USED_PERCENT
------------------------------|-------------|-------------|--------------|------------|------------




Note :  Check the size of the needful data and according increase the destination tablespace
	Change the parallel max server accordingly

col SEGMENT_NAME for a30
col DEGREE for a10
select owner,segment_name,tablespace_name,sum(bytes)/1024/1024/1024 from dba_segments where segment_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner='BOB_PROD_EDW' group by owner,segment_name,tablespace_name;

select owner,segment_name,partition_name,tablespace_name,sum(bytes)/1024/1024/1024 from dba_segments 
where segment_name in ('ACCT_WSS_FACT') and partition_name in 
('DEC_2015','MAR_2013','JUL_2014','JUN_2014','APR_2014','MAR_2014','AUG_2013','MAY_2013') 
group by owner,segment_name,partition_name,tablespace_name order by PARTITION_NAME;


select owner,segment_name,partition_name,tablespace_name,sum(bytes)/1024/1024/1024 from dba_segments 
where segment_name in ('ACCT_INT_DSS_FACT') and partition_name in 
('JUL_2013','DEC_2013','MAR_2014') 
group by owner,segment_name,partition_name,tablespace_name order by PARTITION_NAME;


select owner,index_name,TABLE_NAME,partitioned,tablespace_name,uniqueness,STATUS,degree from dba_indexes 
where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW';

#############BEFORE###################
select owner,index_name,TABLE_NAME,partitioned,tablespace_name,uniqueness,STATUS,degree from dba_indexes 
where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW';



#############BEFORE###################

select owner,segment_name,TABLESPACE_NAME,bytes/1024/1024/1024 from dba_segments where segment_name in (select index_name from dba_indexes where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW') and owner= 'BOB_PROD_EDW';




#############AFTER###################
.
select owner,index_name,TABLE_NAME,partitioned,tablespace_name,uniqueness,STATUS,degree from dba_indexes 
where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW';

select owner,segment_name,TABLESPACE_NAME,bytes/1024/1024/1024 from dba_segments where segment_name in (select index_name from dba_indexes where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW') and owner= 'BOB_PROD_EDW';


===========MOVING DATA FROM TABLESPACE======================
Syntax : alter table owner.table_name  move partition partiton_name tablespace BOBEDW_DATAX5 parallel 200;
	
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition MAR_2013 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition MAY_2013 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition AUG_2013 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition MAR_2014 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition APR_2014 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition JUN_2014 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition JUL_2014 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.ACCT_WSS_FACT  move partition DEC_2015 tablespace USERS parallel 200;

alter table BOB_PROD_EDW.TRAN_HEADER_DIM  move partition JUL_2013 tablespace USERS parallel 200;
alter table BOB_PROD_EDW.TRAN_HEADER_DIM  move partition DEC_2013 tablespace BOBEDW_DATAX5 parallel 200;
alter table BOB_PROD_EDW.TRAN_HEADER_DIM  move partition MAR_2014 tablespace BOBEDW_DATAX5 parallel 200;

============REBUILDING INDEX ON NEW TABLESPACE AS IT BECOMES INVALID===========

#############BEFORE###################

select owner,index_name,TABLE_NAME,partitioned,tablespace_name,uniqueness,STATUS,degree from dba_indexes 
where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW';



alter index BOB_PROD_EDW.ACCT_WSS_IDX rebuild tablespace USERS parallel 200;

alter index BOB_PROD_EDW.N_PK_AIDF_IDX rebuild tablespace BOBEDW_DATAX5 parallel 200;

#############AFTER###################

select owner,index_name,TABLE_NAME,partitioned,tablespace_name,uniqueness,STATUS,degree from dba_indexes 
where table_name in ('ACCT_WSS_FACT','ACCT_INT_DSS_FACT') and owner= 'BOB_PROD_EDW';


alter index BOB_PROD_EDW.ACCT_WSS_IDX noparallel;

alter index BOB_PROD_EDW.N_PK_AIDF_IDX noparallel;
